# InPort-DDD-CQRS-TDD

./: README.md
Inport/: Inport.sln  docker-compose.override.yml
Inport/InPort.Aplication/: AplicationRefAssembly.cs  EventSourcigHandler.cs
Inport/InPort.Aplication.Core/: InPort.Aplication.Core.csproj  RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
Inport/InPort.Aplication.Core/AutoMapper/: AutoMapperProfile.cs  MapperProfileHelper.cs
Inport/InPort.Aplication.Core/Commands/: CommandHandler.cs
Inport/InPort.Aplication.Core/Exceptions/: DeleteFailureException.cs  NotFoundException.cs  ValidationException.cs
Inport/InPort.Aplication.Core/Interfaces/: INotificationService.cs
Inport/InPort.Aplication.Core/Interfaces/Mapping/: IHaveCustomMapping.cs  IMapFrom.cs  IMapTo.cs
Inport/InPort.Aplication.Test/: InPort.Aplication.Test.csproj
Inport/InPort.Aplication.Test/Base/: AutoMapperFactory.cs  InPortContextFactory.cs  QueryTestFixture.cs
Inport/InPort.Aplication.Test/CustomerTest/Commands/: CreateCustomerHandlerTest.cs  DeleteCustomerHandlerTest.cs  UpdateCustomerHandlerTest.cs
Inport/InPort.Aplication/AutoMapper/: AutoMapperProfile.cs  MapperProfileHelper.cs
Inport/InPort.Domain/: IUnitOfWork.cs  IUnitOfWorkRepository.cs
Inport/InPort.Domain.Core/: Enumeration.cs  IMediatorHandler.cs  IRepository.cs  IUnitOfWork.cs  IUser.cs  InPort.Domain.Core.csproj
Inport/InPort.Domain.Core/Bus/: IMediatorHandler.cs
Inport/InPort.Domain.Core/Commands/: Command.cs  CommandHandler.cs  ICommand.cs
Inport/InPort.Domain.Core/Events/: Event.cs  IEvent.cs  IEventStore.cs  IHandler.cs  IMessage.cs  Message.cs  StoredEvent.cs
Inport/InPort.Domain.Core/IRepository/: ICreateRepository.cs  IReadRepository.cs  IRemoveRepository.cs  IUpdateRepository.cs
Inport/InPort.Domain.Core/Model/: Entity.cs  IdentityGenerator.cs  ValueObject.cs
Inport/InPort.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
Inport/InPort.Domain.Core/Querys/: Query.cs
Inport/InPort.Domain.Test/: CountryAggTests.cs  CustomerAggTests.cs  InPort.Domain.Test.csproj  OrderIncomeAggTest.cs
Inport/InPort.Domain/Repositories/: ICountryRepository.cs  ICustomerRepository.cs  IMeasurentUnitRepository.cs  IOrderIncomeRepository.cs  IProductRepository.cs
Inport/InPort.Infra.Core/: IDateTime.cs  MachineDateTime.cs
Inport/InPort.Infra.CrossCutting.Bus/InMemory/: InMemoryBus.cs
Inport/InPort.Infra.CrossCutting.Identity/: InPort.Infra.CrossCutting.Identity.csproj  appsettings.json
Inport/InPort.Infra.CrossCutting.Identity/Authorization/: ClaimRequirement.cs  ClaimsRequirementHandler.cs
Inport/InPort.Infra.CrossCutting.Identity/Data/: ApplicationDbContext.cs
Inport/InPort.Infra.CrossCutting.Identity/Extensions/: EmailSenderExtensions.cs
Inport/InPort.Infra.CrossCutting.Identity/Migrations/: 20161206204752_Initial.Designer.cs  20161206204752_Initial.cs  ApplicationDbContextModelSnapshot.cs
Inport/InPort.Infra.CrossCutting.Identity/Models/: ApplicationUser.cs  AspNetUser.cs
Inport/InPort.Infra.CrossCutting.Identity/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
Inport/InPort.Infra.CrossCutting.IoC/: InPort.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
Inport/InPort.Infra.Data/: InPort.Infra.Data.csproj  Readme.txt
Inport/InPort.Infra.Data.Test/: GenericRepositoryTests.cs  InPort.Infra.Data.Test.csproj  UnitTest1.cs
Inport/InPort.Infra.Data.Test/Base/: InPortContextFactory.cs  QueryTestFixture.cs
Inport/InPort.Infra.Data/Configuration/: CustomerConfiguration.cs  MeasurentUnitConfiguration.cs  MeasurentUnitTypeConfiguration.cs  OrderIncomeConfiguration.cs  OrderIncomeLineConfiguration.cs  OrderIncomeStatusConfiguration.cs  ProductConfiguration.cs  ProductMeasurentUnitConfiguration.cs  StoredEventConfiguration.cs
Inport/InPort.Infra.Data/Context/: EquinoxContext.cs  EventStoreSQLContext.cs  InPortContext.cs  InPortDbContextDesingFactory.cs  InPortDbContextFactory.cs
Inport/InPort.Infra.Data/DesingTime/: DesignTimeDbContextFactoryBase.cs
Inport/InPort.Infra.Data/EventSourcing/: SqlEventStore.cs
Inport/InPort.Infra.Data/Mappings/: CustomerMap.cs  StoredEventMap.cs
Inport/InPort.Infra.Data/Repository/: CountryRepository.cs  (+7 more)
Inport/InPort.WebUI/: DockerInstances.ps1  Dockerfile  InPort.WebUI.csproj  Program.cs  Startup.cs  appsettings.json  nswag.json
Inport/Inport.Aplication/: InPort.Aplication.csproj
Inport/Inport.Aplication/Customers/Commands/: CustomerCommand.cs
Inport/Inport.Aplication/Customers/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  CreateCustomerCommandValidator.cs
Inport/Inport.Aplication/Customers/Commands/DeleteCustomer/: DeleteCustomerCommand.cs  DeleteCustomerCommandHandler.cs  DeleteCustomerCommandValidator.cs
Inport/Inport.Aplication/Customers/Commands/UpdateCustomer/: UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs  UpdateCustomerCommandValidator.cs
Inport/Inport.Aplication/Customers/Events/: CustomerCreated.cs
Inport/Inport.Aplication/Customers/Queries/GetCustomerDetail/: CustomerDetailModel.cs  GetCustomerDetailQuery.cs  GetCustomerDetailQueryHandler.cs  GetCustomerDetailQueryValidator.cs
Inport/Inport.Aplication/Customers/Queries/GetCustomersList/: CustomerLookupModel.cs  CustomersListViewModel.cs  GetCustomersListQuery.cs  GetCustomersListQueryHandler.cs
Inport/Inport.Aplication/Customers/Validations/: CustomerValidation.cs
Inport/Inport.Domain/: Class1.cs  InPort.Domain.csproj
(+86 files in other folders)
