<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.1.3" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\InPort.Aplication.Core\InPort.Aplication.Core.csproj" />
    <ProjectReference Include="..\InPort.Aplication\InPort.Aplication.csproj" />
    <ProjectReference Include="..\InPort.Domain.Core\InPort.Domain.Core.csproj" />
    <ProjectReference Include="..\InPort.Infra.Core\InPort.Infra.Core.csproj" />
    <ProjectReference Include="..\InPort.Infra.CrossCutting.Bus\InPort.Infra.CrossCutting.Bus.csproj" />
    <ProjectReference Include="..\InPort.Infra.CrossCutting.Identity\InPort.Infra.CrossCutting.Identity.csproj" />
    <ProjectReference Include="..\InPort.Infra.Data\InPort.Infra.Data.csproj" />
  </ItemGroup>
</Project>
